<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
     font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1000px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.navbar {
  width: 100%;
  background-color: #f34343;
  overflow: auto;
   
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
    
}

.navbar a:hover {
  background-color: #000000;
}
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}


</style>
<body>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Dashboard</a>
  <a href="{% url 'stock' %}">stock</a>
  <a href="{% url 'stocklist' %}">stocklist</a>
  <a href="{% url 'bill' %}">Bill</a>
</div>
<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-user"></i> Logout</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Admin</a>
    <a  href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <button class="openbtn" onclick="openNav()">☰ </button>
</div>


<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

</body>
</html>
